# synthetic-search-mcp

./: .dockerignore  .gitignore  Dockerfile  IMcpTool.cs  IToolRegistry.cs  LICENSE  Program.cs  README.md  SyntheticSearchMcpServer.cs  ToolRegistry.cs  synthetic-search-mcp.csproj
.github/workflows/: cd-images.yml  ci.yml
Tools/: SearchJsonContext.cs  SyntheticSearchTool.cs
Transports/: IMcpTransport.cs  StdioTransport.cs
tests/SyntheticSearchMcp.Tests/: SyntheticSearchMcp.Tests.csproj
tests/SyntheticSearchMcp.Tests/Tools/: SyntheticSearchToolTests.cs
