<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>SyntheticSearchMcp</RootNamespace>
    <AssemblyName>synthetic-search-mcp</AssemblyName>

    <!-- Package info for dotnet tool distribution -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>synthetic-search-mcp</ToolCommandName>
    <PackageId>SyntheticSearch.McpServer</PackageId>
    <Version>1.0.0</Version>
    <Authors>SyntheticSearch</Authors>
    <Description>Zero-data-retention web search MCP server powered by Synthetic.new</Description>
    <PackageTags>mcp;synthetic;search;claude;ai</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
  </ItemGroup>
</Project>
