<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>SyntheticSearchMcp</RootNamespace>
    <AssemblyName>synthetic-search-mcp</AssemblyName>

    <!-- Enable JSON source generators for better performance -->
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <IsTrimmable>true</IsTrimmable>

    <!-- Package info for dotnet tool distribution -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>synthetic-search-mcp</ToolCommandName>
    <PackageId>SyntheticSearch.McpServer</PackageId>
    <Version>1.0.0</Version>
    <Authors>SyntheticSearch</Authors>
    <Description>Zero-data-retention web search MCP server powered by Synthetic.new</Description>
    <PackageTags>mcp;synthetic;search;claude;ai</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- Assembly info -->
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
    <PackageReference Include="ModelContextProtocol" Version="0.8.0-preview.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tests/**/*.cs" />
    <EmbeddedResource Remove="tests/**/*.cs" />
    <None Remove="tests/**/*.cs" />
  </ItemGroup>
</Project>
